<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>Reservacion</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Custom styles for this template -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href="css/cover.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		
	</head>
	
	<body class="registro">
		<form class="container-fluid form-horizontal"  id="frmRegistro" action="procesa.php" action="post">							
			<div class="col-sm-6 ">
				<div class="form-group col-md-12"id="Cin">
						<label for="checkIN" class="col-sm-4 control-label">Dia:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="date" id="from">
						</div>
					</div>
					
					<div class="form-group col-md-6" id="nadult">
						<label for="checkIN" class="col-sm-6 control-label">Numero de personas:</label>
						<div class="col-sm-6">
							<select class="form-control" name="person" id="adult">
								<option>Selecciona</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">mas de 16</option>
							</select>
							
							
						</div>
					</div>
					<br>
					<br>
				
				<div class="form-group col-md-4" id="nh1">
				<label for="checkIN" class="col-sm-6 control-label"> Hora:</label>
					<div class="col-sm-4">
						<select class="form-control" name="hour" id="H1">
							<option>Selecciona</option>								
								<option value="00">00</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>								
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>								
								<option value="13">13</option>								
								<option value="14">14</option>								
								<option value="15">15</option>								
								<option value="16">16</option>
							    <option value="17">17</option>								
							    <option value="18">18</option>								
							    <option value="19">19</option>								
							    <option value="20">20</option>								
							    <option value="21">21</option>								
							    <option value="22">22</option>								
							    <option value="23">23</option>
							</select>
					</div>
				</div>
				
				<div class="form-group col-md-4" id="nh2">
				<label for="checkIN" class="col-sm-2control-label"> :</label>
					<div class="col-sm-4">
						<select class="form-control" name="min" id="H2">
							<option>Selecciona</option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
							    <option value="25">25</option>								
							    <option value="30">30</option>								
							    <option value="35">35</option>								
							    <option value="40">40</option>								
							    <option value="45">45</option>								
							    <option value="50">50</option>								
							    <option value="55">55</option>								
							</select>
					</div>
				</div>
				
				
			</div>
				<div class="col-sm-6 ">							
					<div class="form-group col-md-12" id="nombrE" >
						<label class="col-sm-4  control-label" for="inputSuccess1">Nombre:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="fname" id="nom">
						</div>
					</div>
					<div class="form-group col-md-12" id="apellidO">
						<label class="col-sm-4  control-label" for="inputSuccess1">Apellido:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="lname"  id="ape">
						</div>
					</div>
					<div class="form-group col-md-12" id="correO">
						<label class="col-sm-4  control-label" for="inputSuccess1">Correo:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" name="mail" id="mail">
							</div>
						</div>
						
						<div class="form-group col-md-12" id="codigO">
						<label class="col-sm-4  control-label" for="inputSuccess1">Codigo de referencia:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" name="cod" id="codi">
							</div>
						</div>
						<input type="hidden" name="negocio" value="1">
						<button type="button" class="btn btn-success" onclick="validaforma()">Registro</button>
				</div>
			</div>
		</form>
	</body>
		<!-- Bootstrap core JavaScript  -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>	
	<script> 
		function validaforma() {
			var nombre=document.getElementById("nom").value;
			var codigo=document.getElementById("codi").value;
			var apellido=document.getElementById("ape").value;
			var correo = document.getElementById("mail").value;
			
			var hora1=document.getElementById("H1").value;
			var hora2=document.getElementById("H2").value;
			
			var _adult=document.getElementById("adult").value;
			
			var nT,aT,cT,ad,coT;
			
			var patt=new RegExp("[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)");
			var patt1=new RegExp("[^a-zA-zñáéíúóÑÁÉÍÓÚ]");
			var patt2=new RegExp("[^0-9/]");
		
			if(nombre=="") {error("nombrE");}
			else {
				var a=nombre.replace(/ +/g,"");
				var renombre=patt1.test(a);
				if (renombre==true) { 
					error("nombrE");
					nT = false;
				}
				else { ok("nombrE"); nT = true;
				}
			}
			if(codigo=="") {error("codigO");}
			else {
				var a=codigo.replace(/ +/g,"");
				var recodi=patt1.test(a);
				if (recodi==true) { 
					error("codigO");
					coT = false;
				}
				else { ok("codigO"); coT = true;
				}
			}
			if(apellido=="") {									
				error("apellidO");
			}
			else {
				var n=apellido.replace(/ +/g,"");
				var reapellido=patt1.test(n);
				if (reapellido==true) 
				{ error("apellidO"); aT = false;}
				else { 
					ok("apellidO"); aT = true;}
			}
			if(correo=="") {error("correO");}
			else {
				var res=patt.test(correo);
				if (res==false) { error("correO"); cT = false;}
				else {ok("correO"); cT = true;}
			}
			
					
			
			
			if(_adult=="Selecciona") {
				error("nadult");
				ad= false;}
			else { 
				ok("nadult");ad=true; }
			
			if(hora1=="Selecciona") {
				error("nh1");
				ad= false;}
			else { 
				ok("nh1");ad=true; }
				
				if(hora2=="Selecciona") {
				error("nh2");
				ad= false;}
			else { 
				ok("nh2");ad=true; }
				
				
			
			
			if(nT == true && aT == true && cT == true && ad == true && coT == true ){
				document.getElementById("frmRegistro").submit();
			};
		}
	</script>
	
	<script>
	$(function() {
		$( "#from" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
			$( "#to" ).datepicker( "option", "minDate", selectedDate );
			/*$("#ui-datepicker-div").css.addClass("container-fluid");*/
			}
		});
		$( "#to" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
			$( "#from" ).datepicker( "option", "maxDate", selectedDate );
			}
		});
	});
  </script>
  
  <script>
			function error(nomb)
			{
				
					$("#"+nomb).removeClass("has-success");
					$("#"+nomb+" .col-sm-8 span" ).remove(  );
					$("#"+nomb).addClass("has-error");
					$('#'+nomb).addClass("has-feedback");
					$( "#"+nomb+" .col-sm-8" ).append( "<span class='glyphicon glyphicon-remove form-control-feedback'></span>" );
  
			}
			
			function ok(nomb)
			{
					$("#"+nomb).removeClass("has-error");
					$("#"+nomb+" .col-sm-8 span").remove(  );
					$("#"+nomb).addClass("has-success");
					$("#"+nomb).addClass("has-feedback");
					$( "#"+nomb+" .col-sm-8" ).append( "<span class='glyphicon glyphicon-ok form-control-feedback'></span>" );
			
			
			
			}
  </script>
	
	
</html>