<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>TotoBlue - Hotel Boutique</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Custom styles for this template -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href="css/cover.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
	</head>
	
	<body id="home">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top" id="menu" role="navigation">
			<div class="container">
			<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><div class="img-rounded"><img src="img/logo.png"  class="logo" alt="TotoBlue Logo"></div></a>
				</div>
				<div class="collapse navbar-collapse ">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="scroll-link" data-id="intro">Home</a></li>
						<li><a href="#" class="scroll-link" data-id="check-in">Check-in</a></li>
						<li><a href="#" class="scroll-link" data-id="gallery">Galería</a></li>
						<li><a href="#" class="scroll-link" data-id="contact">Contacto</a></li>                
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid" id="intro">
			<div class="container">
				<div class="jumbotron">
					<h1>ENJOY</h1>
					<h1>THE TRIP</h1>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="check-in">
			<div class="container" >
				<div class="row">
					<form class="form-horizontal">
						<div class="col-md-4" id="check">							
							<div class="row">
								<h3>Selecciona la fecha de tu estancia</h3>
							</div>
							<div class="row">
								<div class="form-group col-md-12">
									<label for="checkIN" class="col-sm-4 control-label">CHECK-IN</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="from" name="from">
									</div>
								</div>
								<div class="form-group col-md-12">
									<label for="checkIOUT" class="col-sm-4 control-label">CHECK-OUT</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="to" name="to">
									</div>
								</div>
								<div class="form-group col-md-6">
									<label for="checkIN" class="col-sm-6 control-label">ADULTOS</label>
									<div class="col-sm-6">
										<select class="form-control">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
											<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-6">
									<label for="checkIN" class="col-sm-6 control-label">NIÑOS</label>
									<div class="col-sm-6">
										<select class="form-control">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
											<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-6">
									<label for="nights" class="col-sm-6 control-label">NIGHTS</label>
									<div class="col-sm-6">
										<select class="form-control">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
											<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-6">
										<label for="checkIN" class="col-sm-6 control-label">ROOMS</label>
										<div class="col-sm-6">
											<select class="form-control">
												<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
											</select>
										</div>
									</div>
							</div>
						
						</div>
						<div class="col-md-8 bwbg" id="calendar">
							<div class="form-group col-md-12">
								<label for="checkIN" class="col-sm-4 control-label">CHECK-IN</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="from" name="from">
								</div>
							</div>
							<div class="form-group col-md-12">
								<label for="checkIOUT" class="col-sm-4 control-label">CHECK-OUT</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="to" name="to">
								</div>
							</div>
							<div class="form-group col-md-6">
								<label for="checkIN" class="col-sm-6 control-label">ADULTOS</label>
								<div class="col-sm-6">
									<select class="form-control">
										<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
										<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
									</select>
								</div>
							</div>
							<div class="form-group col-md-6">
								<label for="checkIN" class="col-sm-6 control-label">NIÑOS</label>
								<div class="col-sm-6">
									<select class="form-control">
										<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
										<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
									</select>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="container" id="divider-1">
				<div class="jumbotron">
						<h1 class="pull-right">RELAX</h1>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="gallery">
			<div class="container bwbg">
				<div class="jumbotron ">
					<h2 class="pull-left">GALERÍA</h1>
				</div>
				<div class="row">
				<div class="col-md-9 pull-right"
					<!-- Carousel -->
					<div  id="MainGallery" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#MainGallery" data-slide-to="0" class="active"></li>
							<li data-target="#MainGallery" data-slide-to="1"></li>
							<li data-target="#MainGallery" data-slide-to="2"></li>
							<li data-target="#MainGallery" data-slide-to="3"></li>
							<li data-target="#MainGallery" data-slide-to="4"></li>
							<li data-target="#MainGallery" data-slide-to="5"></li>
							<li data-target="#MainGallery" data-slide-to="6"></li>
							<li data-target="#MainGallery" data-slide-to="7"></li>
							<li data-target="#MainGallery" data-slide-to="8"></li>
							<li data-target="#MainGallery" data-slide-to="9"></li>
							<li data-target="#MainGallery" data-slide-to="10"></li>
							<li data-target="#MainGallery" data-slide-to="11"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active" id="g01">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item" id="g02">
								<div class="container">
									<!--div class="carousel-caption">
									<h1>Otro Ejemplo.</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="services" role="button">Conoce nuestros servicios</a></p>
									</div-->
								</div>
							</div>
							<div class="item" id="g03">
								<div class="container">
									<!--div class="carousel-caption">
									<h1>Oro ejemplo mas</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<a href="#" class="scroll-link btn btn-lg btn-primary" data-id="contact" role="button">Contactanos.</a>
									</div-->
								</div>
							</div>
							<div class="item active" id="g04">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g05">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g06">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g07">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g08">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g09">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g10">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g11">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
							<div class="item active" id="g12">
								<div class="container">
									<!--<div class="carousel-caption">
									<h1>Ejemplo</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
									</div>-->
								</div>
							</div>
						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#MainGallery" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#MainGallery" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="container" id="divider-2">
				<div class="jumbotron">
						<h1 class="pull-right">BREATHE</h1>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="contact">
			<div class="container bwbg">
				<div class="jumbotron ">
					<h2 class="pull-left">CONTACTO</h1>
				</div>
				<div class="row">
					<div class="col-md-8">
						<iframe width="100%" height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1800.0012325347773!2d-103.4404830673288!3d25.538294803914265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDMyJzE4LjgiTiAxMDPCsDI2JzI2LjMiVw!5e0!3m2!1ses!2smx!4v1406063130337"></iframe>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label for="checkIN" class="col-sm-4 control-label">Nombre</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="checkIN" placeholder="	">
							</div>
						</div>
						<div class="form-group">
							<label for="checkIN" class="col-sm-4 control-label">Apellido</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="checkIN" placeholder="	">
							</div>
						</div>
						<div class="form-group">
							<label for="checkIN" class="col-sm-4 control-label">Correo</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="checkIN" placeholder="	">
							</div>
						</div>
						<div class="form-group">
							<label for="checkIN" class="col-sm-4 control-label">Mensaje</label>
							<div class="col-sm-8">
								<textarea  rows="3" class="form-control" id="checkIN" placeholder="	"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!-- FOOTER -->
		<footer class="container-fluid" id="footer">	
			<div class="container">
				<div class="row">
					<p class="pull-right"><a href="#" class="scroll-link" data-id="myCarousel">Back to top</a></p>
					<p>&copy; 2014 &middot; Developed by: <a href="http://unbound-it.com">Unbound-IT</a></p>
				</div>
			</div>
		</footer>
		

		<div class="backgroundCarousel">
			<!-- Carousel -->
			<div  id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators 
				<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>-->
				<div class="carousel-inner">
					<div class="item active" id="first_slide">
						<div class="container">
							<!--<div class="carousel-caption">
							<h1>Ejemplo</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="about" role="button">Lee mas acerca de nosotros</a></p>
							</div>-->
						</div>
					</div>
					<div class="item" id="second_slide">
						<div class="container">
							<!--div class="carousel-caption">
							<h1>Otro Ejemplo.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a href="#" class="scroll-link btn btn-lg btn-primary" data-id="services" role="button">Conoce nuestros servicios</a></p>
							</div-->
						</div>
					</div>
					<div class="item" id="third_slide">
						<div class="container">
							<!--div class="carousel-caption">
							<h1>Oro ejemplo mas</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<a href="#" class="scroll-link btn btn-lg btn-primary" data-id="contact" role="button">Contactanos.</a>
							</div-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	
	<!-- Bootstrap core JavaScript  -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		WebFontConfig = {
		google: { families: [ 'Cutive+Mono::latin' ] }
		};
		(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
		})(); 
	</script>

	<script>
		$(document).ready(function(){     
			if (screen.width>768) {		
			   var scroll_start = 0;
			   var startchange = $('#intro');
			   var offset = startchange.offset();
				if (startchange.length){
					$(document).scroll(function(){ 
						scroll_start = $(this).scrollTop();
						if(scroll_start > offset.top) {
							$(".navbar-default").css({"background-color":"rgb(236,161,59)"});
						} else {
							$('.navbar-default').css('background-color', 'transparent');
						}
					});
				}
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
		// navigation click actions	
		$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
		});
		// scroll to top action
		$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow'); 		
		});
		// mobile nav toggle
		$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
		});
		});
		
		// scroll function
		function scrollToID(id, speed){
			var offSet = 50;
			var targetOffset = $(id).offset().top - offSet;
			var mainNav = $('#main-nav');
			$('html,body').animate({scrollTop:targetOffset}, speed);
			if (mainNav.hasClass("open")) {
			mainNav.css("height", "1px").removeClass("in").addClass("collapse");
			mainNav.removeClass("open");
			}
		}
		
		if (typeof console === "undefined") {
			console = {
			log: function() { }
			};
		}
	</script>
	<script>
	$(function() {
		$( "#from" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
			$( "#to" ).datepicker( "option", "minDate", selectedDate );
			$("#ui-datepicker-div").css.addClass("container-fluid");
			}
		});
		$( "#to" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
			$( "#from" ).datepicker( "option", "maxDate", selectedDate );
			}
		});
	});
  </script>
</html> 
